# ASCII to ParserGen Language Specification Format

symbols
	binary;
	
grammar
	uletter_a = 0x41; uletter_b = 0x42; uletter_c = 0x43; uletter_d = 0x44;
	uletter_e = 0x45; uletter_f = 0x46; uletter_g = 0x47; uletter_h = 0x48;
	uletter_i = 0x49; uletter_j = 0x4A; uletter_k = 0x4B; uletter_l = 0x4C;
	uletter_m = 0x4D; uletter_n = 0x4E; uletter_o = 0x4F; uletter_p = 0x50;
	uletter_q = 0x51; uletter_r = 0x52; uletter_s = 0x53; uletter_t = 0x54;
	uletter_u = 0x55; uletter_v = 0x56; uletter_w = 0x57; uletter_x = 0x58;
	uletter_y = 0x59; uletter_z = 0x5A;
	
	letter_a = 0x61; letter_b = 0x62; letter_c = 0x63; letter_d = 0x64;
	letter_e = 0x65; letter_f = 0x66; letter_g = 0x67; letter_h = 0x68;
	letter_i = 0x69; letter_j = 0x6A; letter_k = 0x6B; letter_l = 0x6C;
	letter_m = 0x6D; letter_n = 0x6E; letter_o = 0x6F; letter_p = 0x70;
	letter_q = 0x71; letter_r = 0x72; letter_s = 0x73; letter_t = 0x74;
	letter_u = 0x75; letter_v = 0x76; letter_w = 0x77; letter_x = 0x78;
	letter_y = 0x79; letter_z = 0x7A;
	
	digit_0 = 0x30;
	digit_1 = 0x31; digit_2 = 0x32; digit_3 = 0x33;
	digit_4 = 0x34; digit_5 = 0x35; digit_6 = 0x36;
	digit_7 = 0x37; digit_8 = 0x38; digit_9 = 0x39;
	
	underscore = 0x5F;
	comma = 0x2C; semicolon = 0x3B;
	open_paren = 0x28; close_paren = 0x29;
	equal_sign = 0x3D;
	question_mark = 0x3F; asterisk = 0x2A; plus_sign = 0x2B;
	pipe = 0x7C; right_angle_bracket = 0x3E;
	pound_sign = 0x23;
	
	space = 0x20; tab = 0x09; newline = 0x0A 0x0D;
	
	period = 0x2E; slash = 0x2F; dash = 0x2D; colon = 0x3A;
	